{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "target": "ES2020",
        "allowJs": true,
        "outDir": "dist",
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ]
    },
    "include": [
        "src/**/*.ts",
        "typings/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}